{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "Simpe api to query movies details",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tenzin Vicky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "validator": "^5.2.0"
  }
}
